___
* *Collision Detection & Response*

** (x) static level geometry
** (x) stair stepping 
** (x) with enemies
** (-) dynamic level geometry
** (-) surface/entity collision flags
** (x) bullet tracing 
** (x) physical projectile collision

** (x) acceleration structures
*** (x) bvh
*** (x) clip bsp
*** (x) static grid

___
* *Checkpoints*

** (x) basic 
** with save data (*_serialization is blocker_*)

___
* *Bug Mechanics*

** (x) throw
** (x) bounce
** (-) recall (just needs a key bind & logic boundaries)
** (x) death/cooldown

___
* *Guns*

** (-) pistol
*** (-) model
*** (-) textures
*** (x) recoil animation
*** (-) reload animation

** (-) shotgun
*** (-) model
*** (-) textures
*** (-) recoil animation
*** (-) reload animation

** (x) revolver 
*** (x) model
*** (-) textures
*** (x) recoil animation
*** (-) reload animation

** (-) ammo system
*** (-) pickups
*** (-) reload mechanic

** (-) camera effects
*** (-) sway when moving
*** (-) recoil rotation

___
* *Environment Interactions*

** gates & switches
** force fields
** breakable boxes

___
* *Audio*

** basic
** spatial
** ambient

___
* *BSP Rendering*

** (-) Basic: 
*** (-) mesh generation
*** (-) texture mapping 

** (-) Lit:
*** (x) TrenchBroom .fgd setup for lights
*** (-) import .lit file 
*** (-) bsp face texture atlas generation
*** (-) lighting manager/wrapper
*** (-) write lighting shader

** (-) Optimized:
*** (-) import .vis file
*** (-) use portalizer for mesh render list

___
* *UI*

** (x) hp counter
** ammo/clip counter
** diegetic elements for Bug

___
* *AI*

** (-) Cleanup
*** (-) use interrupt mask properly
*** (-) move ai functions out of ent.c

** (-) Inputs
*** (x) see player 
*** (-) hear player
*** (x) see disrupted entity

** (-) Navigation
*** (x) A* pathing
*** (x) simple graphs & nodes setup
*** (-) switch to navmesh

** (x) turret behaviour: 
*** (x) idle 
*** (x) target player
*** (x) glitch & power down

** (-) maintainer behaviour
*** (x) idle
*** (x) attack (throw projectile)
*** (-) attack (go to & pickup projectile)
*** (-) fix disrupted entities (*_navigation system is blocker_*)
*** (-) disrupted (*_design is blocker_*)

___
* *Menus*

** (-) Main Menu

** (-) Pause Menu

** (-) Options Menu
*** (-) UI layout
*** (-) integration with config file

___
* *Visual Effects*

** (-) bullet trails
*** (x) turret 
*** (-) player guns

** (-) bullet hole decals
*** (x) struct 
*** (x) manager
*** (-) rendering 

** (-) bullet impact particles 
*** (-) struct 
*** (-) manager
*** (-) rendering

** player damage visual feedback

** enemy damage feedback

** enemy disruption feedback

___
* *Animation*

  ## !!! Choose Method !!! ##

   options are:
   - vertex frames (possibly with interpolation)
   - gpu skinning
   - procedural through FABRIK

___
* *Other*

** text box objects (for use in alpha to explain certain missing planned features)

** game state serialization

** iterative map section loading 

___
